{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --onlyFailures --maxWorkers=50%",
    "test-all": "jest --all --maxWorkers=50%",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "elliptic": "^6.5.4",
    "express": "^4.17.2",
    "hex-to-binary": "^1.0.1",
    "pubnub": "^4.21.6",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "_id": "blockchain@1.0.0"
}
